T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
RULE_FILE=4
RULES=5
RULE_DEF=6
PRAGMA=7
FEEDER_DEF=8
LEVEL_EXPR=9
N_LEVEL=10
C_LEVEL=11
S_LEVEL=12
AREA_DEFN=13
AREA_SCOPE=14
AREA_ITEM_SET=15
FUNCTION=16
EXPR_LIST=17
CONTINUE=18
STET=19
FEEDERS=20
SKIPCHECK=21
UNDEFVALS=22
FEEDSTRINGS=23
STRING=24
IDENTIFIER=25
NUMBER=26
BANG_IDENTIFIER=27
T_CONTINUE=28
T_STET=29
T_FEEDERS=30
T_SKIPCHECK=31
T_UNDEFVALS=32
T_FEEDSTRINGS=33
T_IDENTIFIER=34
T_BANG_IDENTIFIER=35
T_NUMBER=36
T_STRING=37
';'=38
'='=39
':'=40
'N'=41
'n'=42
'S'=43
's'=44
'C'=45
'c'=46
'=>'=47
'%'=48
'&'=49
'<>'=50
'>'=51
'<'=52
'<='=53
'>='=54
'@='=55
'@<>'=56
'@>'=57
'@<'=58
'@<='=59
'@>='=60
'+'=61
'-'=62
'|'=63
'*'=64
'/'=65
'\\'=66
'^'=67
'~'=68
'('=69
')'=70
'['=71
']'=72
','=73
'{'=74
'}'=75
